<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/commonSpacingMedium">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/postAvatarSize"
            android:layout_height="@dimen/postAvatarSize"
            android:layout_marginBottom="@dimen/commonSpacingMedium"
            android:contentDescription="@string/avatar_user"
            app:layout_constraintBottom_toBottomOf="@id/header_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/commonSpacingMedium"
            android:layout_marginEnd="@dimen/commonSpacingMedium"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/published"
            app:layout_constraintEnd_toStartOf="@id/mentioned_me"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/user_name" />

        <TextView
            android:id="@+id/published"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/commonSpacingMedium"
            android:layout_marginEnd="@dimen/commonSpacingMedium"
            android:layout_marginBottom="@dimen/commonSpacingMedium"
            app:layout_constraintBottom_toBottomOf="@id/header_barrier"
            app:layout_constraintEnd_toStartOf="@id/mentioned_me"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/author"
            tools:text="@string/sample_published_date" />

        <ImageView
            android:id="@+id/mentioned_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commonSpacingLarge"
            android:contentDescription="@string/mentions"
            android:src="@drawable/ic_mention"
            app:layout_constraintEnd_toStartOf="@id/menu"
            app:layout_constraintStart_toEndOf="@id/published"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu"
            style="@style/Widget.AppTheme.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/commonSpacingMedium"
            android:contentDescription="@string/menu"
            app:icon="@drawable/ic_menu_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/header_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="avatar,published,mentioned_me,menu" />

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commonSpacingSmall"
            android:autoLink="web"
            android:paddingTop="@dimen/commonSpacingMedium"
            android:paddingBottom="@dimen/commonSpacingMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_barrier"
            tools:text="@tools:sample/lorem[50]" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/height_image_ad"
            android:layout_height="@dimen/height_image_ad"
            android:contentDescription="@string/image_full_screen"
            android:paddingBottom="@dimen/commonSpacingSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content"
            app:srcCompat="@drawable/ic_videocam"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@+id/video"
            android:layout_width="@dimen/height_image_ad"
            android:layout_height="@dimen/height_image_ad"
            android:paddingBottom="@dimen/commonSpacingSmall"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content">

            <ImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="@dimen/height_image_ad"
                android:layout_height="@dimen/height_image_ad"
                android:contentDescription="@string/video"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/video_button"
                android:layout_width="@dimen/postAvatarSize"
                android:layout_height="@dimen/postAvatarSize"
                android:layout_gravity="center"
                android:alpha="0.8"
                android:contentDescription="@string/video"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play_arrow_24" />

            <ProgressBar
                android:id="@+id/video_progress_bar"
                style="?attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/content_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commonSpacingMedium"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="image, video" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_barrier"
            android:layout_marginBottom="@dimen/commonSpacingSmall">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/like"
            style="@style/Widget.AppTheme.CheckButton"
            android:layout_width="@dimen/iconButtonSize"
            android:layout_height="@dimen/iconButtonSize"
            android:checkable="true"
            android:layout_weight="1"
            android:contentDescription="@string/like"
            app:icon="@drawable/ic_like_24" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/first_liked_avatar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/iconButtonMinSize"
                app:srcCompat="@drawable/ic_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/liked_users"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/iconButtonMinSize"
                android:layout_marginStart="@dimen/commonSpacingMedium"
                app:layout_constraintStart_toEndOf="@+id/first_liked_avatar"
                app:layout_constraintBottom_toBottomOf="@+id/first_liked_avatar"
                android:text="@string/users"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/post_likers_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            app:constraint_referenced_ids="first_liked_avatar, liked_users" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mention"
            style="@style/Widget.AppTheme.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/commonSpacingMedium"
            android:checkable="true"
            android:contentDescription="@string/mentions"
            app:icon="@drawable/ic_mention" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/commonSpacingSmall"
                android:paddingEnd="@dimen/commonSpacingSmall"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/commonSpacingSmall">
        <ImageView
            android:id="@+id/first_user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/iconButtonMinSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_avatar"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/users"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/iconButtonMinSize"
            android:layout_marginStart="@dimen/commonSpacingMedium"
            app:layout_constraintStart_toEndOf="@+id/first_user_avatar"
            app:layout_constraintBottom_toBottomOf="@+id/first_user_avatar"
            android:text="@string/users"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/post_users_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:constraint_referenced_ids="first_user_avatar, users"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/coordinates"
            style="@style/Widget.AppTheme.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/coordinates"
            app:icon="@drawable/ic_location_24" />
        <com.google.android.material.button.MaterialButton
                android:id="@+id/share"
                style="@style/Widget.AppTheme.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/share"
                app:icon="@drawable/ic_share_24"
                tools:ignore="DuplicateSpeakableTextCheck" />
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>